{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=127.0.0.1;Database=pet-wise;User=root;Password=sql@dev;Port=3306;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSecretaMuitoSeguraDe32Caracteres!!",
    "Issuer": "PetWise",
    "Audience": "Usuario"
  }
}
